#애플리케이션 포트 설정
#server.port = 80

#타임리프 캐시 기능 사용 중지
spring.thymeleaf.cache = false

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#데이터베이스 초기화 전략을 설정
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#방언
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#메시지 파일 설정
spring.messages.basename=messages

#리소스
#uploadPath=file:///C:/review/
#uploadPath=file:///home/ubuntu/review/
uploadPath=file:./review/

#업로드 경로
#location=C:/review
#location=/home/ubuntu/review
location=./review

#업로드 파일 크기 제한
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB